# Local development Caddyfile
{
	auto_https disable_redirects
	local_certs
	storage file_system {
		root ./caddy-data
	}
	# Use custom ports to avoid requiring root
	https_port 8443
	http_port 9080
}

# Main development site
https://tool-tracker.local:8443, https://localhost:8443 {
	# API routes go to backend
	handle /api/* {
		reverse_proxy localhost:8080
	}

	# Swagger documentation
	handle /swagger/* {
		reverse_proxy localhost:8080
	}

	# Everything else goes to frontend (SPA routing)
	handle /* {
		reverse_proxy localhost:3000
	}

	# Enable compression
	encode gzip

	# Security headers
	header {
		# Prevent clickjacking
		X-Frame-Options DENY
		# Prevent content type sniffing
		X-Content-Type-Options nosniff
		# XSS protection
		X-XSS-Protection "1; mode=block"
	}
}

# HTTP redirect to HTTPS
http://tool-tracker.local:9080, http://localhost:9080 {
	redir https://{host}:8443{uri}
}
