# Local development Caddyfile
{
	auto_https disable_redirects
	local_certs
	storage file_system {
		root ./caddy-data
	}
	http_port 8080
	https_port 8443
}

# Main development site
https://tool-tracker.local:8443, https://localhost:8443 {
	# API routes go to backend
	handle /api/* {
		reverse_proxy localhost:8000
	}

	# Swagger documentation - redirect /swagger and /swagger/ to /swagger/index.html
	redir /swagger /swagger/index.html
	redir /swagger/ /swagger/index.html

	# Swagger documentation
	handle /swagger/* {
		reverse_proxy localhost:8000
	}

	# Everything else goes to frontend (SPA routing)
	handle /* {
		reverse_proxy localhost:3000
	}

	# Enable compression
	encode gzip

	# Security headers
	header {
		# Prevent clickjacking
		X-Frame-Options DENY
		# Prevent content type sniffing
		X-Content-Type-Options nosniff
		# XSS protection
		X-XSS-Protection "1; mode=block"
	}
}

# HTTP redirect to HTTPS
http://tool-tracker.local:8080, http://localhost:8080 {
	redir https://{host}:8443{uri}
}
